SESSION

    Get All:
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/session
    get One:
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/session/sesssionID

    PUT(Create new):
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/session
            -d
                    {
                         "session_id": 20201024,
                         "date_created": 1,
                         "session_json": 20201024,

                         "project_id": 1,
                         "date_modified": {"test": "test1", "test2": 2},
                         "form_id": 1
                     }

    POST(update):
        Same as PUT


ANSWER_SET:

    Get All:
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/answer_set
    Get One:
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/answer_set/set_name

    PUT(Create New):
        https://fhqtkwwgl1.execute-api.us-west-1.amazonaws.com/dev/answer_set
            -d
            {
                "set_name": "string",
                "answer_set": {"test": "test1", "test2": 2},
                "secondary_keys": "string"
            }
    POST(Same as PUT)

